[gd_scene format=3 uid="uid://c8pyq0434k24"]

[ext_resource type="Script" uid="uid://b02bfhsk3noxs" path="res://scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://bpg6ouqnc83dl" path="res://assets/Locker_Flag_animation.png" id="1_yyywg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqth"]
atlas = ExtResource("1_yyywg")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsimk"]
atlas = ExtResource("1_yyywg")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("1_yyywg")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45tw"]
atlas = ExtResource("1_yyywg")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jpe"]
atlas = ExtResource("1_yyywg")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc08m"]
atlas = ExtResource("1_yyywg")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl56q"]
atlas = ExtResource("1_yyywg")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2sx"]
atlas = ExtResource("1_yyywg")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vas"]
atlas = ExtResource("1_yyywg")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndcu"]
atlas = ExtResource("1_yyywg")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28ry"]
atlas = ExtResource("1_yyywg")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejce6"]
atlas = ExtResource("1_yyywg")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwhk"]
atlas = ExtResource("1_yyywg")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg67"]
atlas = ExtResource("1_yyywg")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceatg"]
atlas = ExtResource("1_yyywg")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh5a"]
atlas = ExtResource("1_yyywg")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrlpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45tw")
}],
"loop": 0,
"name": &"cave_invert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2sx")
}],
"loop": 0,
"name": &"cave_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejce6")
}],
"loop": 0,
"name": &"sand_invert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh5a")
}],
"loop": 1,
"name": &"sand_normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrlpr"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rrlpr"]

[node name="Checkpoint" type="StaticBody2D" unique_id=96254597]
script = ExtResource("1_ywqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=398399233]
sprite_frames = SubResource("SpriteFrames_rrlpr")
animation = &"sand_normal"

[node name="Area2D" type="Area2D" parent="." unique_id=1063947868]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1739672515]
shape = SubResource("RectangleShape2D_rrlpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1227330861]
shape = SubResource("CircleShape2D_rrlpr")
disabled = true
